{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LimeStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_stone",
      "path": "~/Blocks"
    },
    {
      "name": "CastleClash",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "castle_clash",
      "path": "~/Creative Tabs"
    },
    {
      "name": "CobbledLimeStone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbled_lime_stone",
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.castle_clash.lime_stone": "Lime Stone",
      "itemGroup.tabcastle_clash": "Castle Clash",
      "block.castle_clash.cobbled_lime_stone": "Cobbled Lime Stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "castle_clash",
    "modName": "Castle Clash",
    "version": "1.0.0",
    "author": "foeof, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.castleclash",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}